{
    "element": "beam_tab",
    "data": {
        "b_height_lineEdit": 50.0,
        "b_concr_cover_lineEdit": 3.0,
        "b_width_lineEdit": 35.0,
        "b_fl_th_lineEdit": 16.0,
        "b_fl_width_lineEdit": 250.0,
        "b_moment_lineEdit": 128.7,
        "b_bar_diam_combo": "20",
        "b_exp_combo": "XC1",
        "b_steel_grade_combo": "RB500W",
        "b_concr_class_combo": "C25/30",
        "b_span_section_radioBtn": true,
        "b_sup_section_radioBtn": false
    },
    "info": {
        "b_info_textBrowser": "The file is valid, starting calculations...\nRecommended nominal concrete cover value is 30 mm.\nMu value correct.\nSection is an apparent T section.\nCalculations finished.",
        "b_results_textBrowser": "Required reinforcement area for reinforcement group/s: 6.8279 cm^2.\nAssumed reinforcement area for reinforcement group/s: 9.4248 cm^2.\nResulting reinforcement for reinforcement group/s: 3 rebars."
    }
}