{
    "element": "beam_tab",
    "data": {
        "b_height_lineEdit": 50.0,
        "b_concr_cover_lineEdit": 3.0,
        "b_width_lineEdit": 35.0,
        "b_moment_lineEdit": 186.5,
        "b_bar_diam_combo": "20",
        "b_exp_combo": "XC1",
        "b_steel_grade_combo": "RB500W",
        "b_concr_class_combo": "C25/30",
        "b_span_section_radioBtn": false,
        "b_sup_section_radioBtn": true
    },
    "info": {
        "b_info_textBrowser": "The file is valid, starting calculations...\nRecommended nominal concrete cover value is 30 mm.\nMu value correct.\nCalculations finished.",
        "b_results_textBrowser": "Required reinforcement area for reinforcement group/s: 9.6067 cm^2.\nAssumed reinforcement area for reinforcement group/s: 12.5664 cm^2.\nResulting reinforcement for reinforcement group/s: 4 rebars."
    }
}