{
    "element": "col_tab",
    "data": {
        "c_concr_cover_lineEdit": "5",
        "c_height_lineEdit": "35",
        "c_width_lineEdit": "35",
        "c_moment_lineEdit": "45",
        "c_vertical_lineEdit": "2200",
        "c_bar_diam_combo": "12",
        "c_exp_combo": "XC1",
        "c_steel_grade_combo": "RB500W",
        "c_concr_class_combo": "C25/30"
    },
    "info": {
        "c_info_textBrowser": "All data correct.",
        "c_results_textBrowser": "Required reinforcement area: 2.62 cm^2\nAssumed reinforcement area: 3.39 cm^2\nResulting reinforcement: 3 rebars 12 mm"
    }
}