{
    "element": "foot_tab",
    "data": {
        "f_fwidth_lineEdit": 235.0,
        "f_concr_cover_lineEdit": 5.0,
        "f_flength_lineEdit": 235.0,
        "f_cheight_lineEdit": 35.0,
        "f_cwidth_lineEdit": 35.0,
        "f_fheight_lineEdit": 70.0,
        "f_vert_lineEdit": 2204.0,
        "f_bar_diam_combo": "20",
        "f_exp_combo": "XC2",
        "f_steel_grade_combo": "RB500W",
        "f_concr_class_combo": "C25/30",
        "f_col_bar_diam_combo": "16"
    },
    "info": {
        "f_info_textBrowser": "All data correct.",
        "f_results_textBrowser": "Required reinforcement area per running meter: 9.43 cm^2\nAssumed reinforcement area per running meter: 10.47 cm^2\nResulting reinforcement: rebars 20mm every 30 cm"
    }
}