{
    "element": "plate_tab",
    "data": {
        "p_concr_cover_lineEdit": "2.5",
        "p_th_lineEdit": "16",
        "p_moment_lineEdit": "31.86",
        "p_concr_class_combo": "C25/30",
        "p_steel_grade_combo": "RB500W",
        "p_bar_diam_combo": "10",
        "p_exp_combo": "XC1",
        "p_span_section_radioBtn": true,
        "p_sup_section_radioBtn": false
    },
    "info": {
        "p_info_textBrowser": "All data correct.",
        "p_results_textBrowser": "Required reinforcement area: 5.06 cm^2\nAssumed reinforcement area: 6.55 cm^2\nResulting reinforcement: rebars 10mm every 12 cm"
    }
}