{
    "element": "plate_tab",
    "data": {
        "p_concr_cover_lineEdit": 2.0,
        "p_th_lineEdit": 16.0,
        "p_moment_lineEdit": 31.86,
        "p_concr_class_combo": "C25/30",
        "p_steel_grade_combo": "RB500W",
        "p_bar_diam_combo": "10",
        "p_exp_combo": "XC1",
        "p_span_section_radioBtn": true,
        "p_sup_section_radioBtn": false
    },
    "info": {
        "p_info_textBrowser": "The file is valid, starting calculations...\nRecommended nominal concrete cover value is 20 mm.\nMu value correct.\nCalculations finished.",
        "p_results_textBrowser": "Required reinforcement area for reinforcement group/s: 5.055 cm^2.\nAssumed reinforcement area for reinforcement group/s: 5.236 cm^2.\nResulting reinforcement for reinforcement group/s: rebars placed every 15.0 cm."
    }
}